cabal-version:       2.2
-- Initial package description 'imgur-wallpaper.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                imgur-wallpaper
version:             0.1.0.0
synopsis:            Use images from imgur as your wallpaper.
-- description:
homepage:            https://github.com/Solonarv//imgur-wallpaper#README
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md, data/default-config.ini

executable imgur-wallpaper
  main-is:             Main.hs
  other-modules:       Config
  -- other-extensions:
  build-depends:       base ^>= 4.12
                     , optparse-applicative ^>= 0.15
                     , config-ini ^>= 0.2.4
                     , aeson ^>= 1.4.4
                     , req ^>= 2.1.0
                     , mtl ^>= 2.2.2
                     , text ^>= 1.2.3
                     , transformers ^>= 0.5.6
                     , filepath ^>= 1.4.2
                     , file-embed-lzma ^>= 0
                     , directory ^>= 1.3.4
                     , http-client ^>= 0.6.4
                     , bytestring ^>= 0.10.8
                     , lens ^>= 4.17.1
                     , lens-aeson ^>= 1.0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
