cabal-version:       2.2
-- Initial package description 'imgur-wallpaper.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                imgur-wallpaper
version:             0.1.0.0
synopsis:            Use images from imgur as your wallpaper.
-- description:
homepage:            https://github.com/Solonarv//imgur-wallpaper#README
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

executable imgur-wallpaper
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
